<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="SpaceGame">

	<property name="app.name" value="SpaceGame" />
	<property name="app.main.class" value="test.TestApp" />


	<!-- Source locations -->
	<property name="src.dir" location="src" />
	<property name="assets.dir" location="assets" />

	<!-- Build locations -->
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.assets.dir" location="${build.dir}/assets" />
	<property name="dist.dir" location="${build.dir}/dist" />

	<!-- Environment settings -->
	<property name="launch4j.dir" location="D:\Software-Bibliothek\java\launch4j" />
	<property name="jmonkeyengine.dir" location="C:/Program Files/jmonkeyplatform/jmonkeyplatform/libs" />
	<property name="jnlua.dir" location="D:\Software-Bibliothek\java\jnlua" />

	<path id="classpath">
		<fileset dir="${jmonkeyengine.dir}" includes="*.jar" />
		<fileset dir="${jnlua.dir}" includes="jnlua-1.0.3.jar" />
	</path>

	<!-- ================================= 
          target: clean                      
         ================================= -->
	<target name="clean">
		<delete dir="${build.dir}" />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.assets.dir}" />
		<mkdir dir="${dist.dir}" />

	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="clean" description="Compile the source code">
		<!-- compile the code -->
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" debug="off" />

		<!-- compile the assets -->
		<copy todir="${build.assets.dir}">
			<fileset dir="${assets.dir}" includes="**/*.j3o, **/*.j3m, **/*.j3md, **/*.png, **/*.dds, **/*.jpg, **/*.blend, **/*.lua" />
		</copy>
		
		<!--
<mapper id="lua_compile" type="glob"
		           from="${assets.dir}${file.separator}**${file.separator}*.lua"
		           to="${build.assets.dir}${file.separator}**${file.separator}*.lua"/>
		<apply  executable="luac" dest="${build.assets.dir}" verbose="true">
			<fileset dir="${assets.dir}" includes="**/*.lua" />
			
			<arg value="-o"/>
			<targetfile/>
			<srcfile/>
			
			<mapper refid="lua_compile" />
		</apply>
-->
	</target>

	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="compile" description="Create a jar file for the application and one for the assets">
		<jar destfile="${dist.dir}/${app.name}.jar">
			<manifest>
				<!--
<attribute name="Main-Class" value="test.TestApp" />
				<attribute name="Class-Path" value="." />
-->
			</manifest>
			<fileset dir="${build.classes.dir}" />
		</jar>

		<jar destfile="${dist.dir}/assets.jar">
			<fileset dir="${build.assets.dir}" />
		</jar>
	</target>

	<!-- ================================= 
          target: dist              
         ================================= -->
	<target name="dist" depends="jar" description="create the distribution assembly">
		<mkdir dir="${dist.dir}/lib" />
		<copy todir="${dist.dir}/lib">
			<path refid="classpath" />
		</copy>

		<!-- Create launch4j exe -->
		
		<ant antfile="${basedir}/launch4j.xml" dir="${launch4j.dir}">
			<property name="basedir" location="${launch4j.dir}"/>
			<property name="user.dir" location="${launch4j.dir}"/>

		</ant>
	</target>
</project>
