custom = true

# Application settings
app.name=SpaceGame
app.main.class=test.TestApp

# Environment settings
launch4j.dir=D:\Software-Bibliothek\java\launch4j
jmonkeyengine.dir=C:/Program Files/jmonkeyplatform/jmonkeyplatform/libs
jnlua.dir=D:\Software-Bibliothek\java\jnlua